export default {
  nav: {
    shops: "Shops",
    cafes: "Cafes and Restaurants",
    services: "Services",
    cinema: "Cinema",
    news: "News and Events",
    about: "About Us",
    contact: "Contact",
  },
  common: {
    location: "Where is it located?",
    view360: "View in 360°",
    schema: "SDAM Scheme",
    news: "News",
    events: "Events",
    search: "Search",
    selection: "Choose view",
    floor: "Floor",
    categorySelection: "Choose category",
    shopSearch: "Search shop",
    viewAll: "View All",
    noResults: "No results found",
  },
  titles: {
    cinema: "Today in cinema",
    gallery: "Gallery",
    allService: "All Services",
    shopTitle: "in a shopping center",
    terms: "Shopping center rules",
    cafes: "Similar cafes",
    shops: "Similar shops",
  },
  subtitles: {
    heroSubtitle: "shopping and entertainment center",
    subtitle2:
      "Enjoy an exceptional experience with limitless shopping opportunities, delicious food, and exciting leisure — all in one place, close to you!",
    subtitle3:
      "The shopping center is a modern retail space offering our customers high-quality products, up-to-date services, and a pleasant shopping experience.",
    subtitle4:
      "We always strive to create new opportunities to make your time more convenient and your shopping more enjoyable.",
    subtitle5:
      "Arkach is not just a shopping center, but a space that wins your heart with its friendly atmosphere.",
    subtitle6: "Your comfort and satisfaction are our top priorities!",
    square: "Area",
    shop: "Shop",
    cafe: "Cafe & Restaurant",
  },
  contact: {
    phone: "Phone number:",
    work: "Working hours:",
    social: "Social media:",
    clock: "Sun-Thu: 10:00-22:00, Fri-Sat: 10:00-23:00",
    send: "Send",
    yourEmail: "Your email address",
    yourPhone: "Your phone number",
    fullname: "Your full name",
    email: "Our email",
    marketing: "Marketing",
    help: "Help",
    phones: "Our phone numbers",
    workTimes: "Our working hours",
    time: "Mon - Thu",
    time2: "Fri - Sat",
    time3: "Sun",
    location: "Our location",
  },
};
