export default {
  nav: {
    shops: "Mağazalar",
    cafes: "Kafe ve Restoranlar",
    services: "Hizmetler",
    cinema: "Sinema",
    news: "Haberler ve Etkinlikler",
    about: "Hakkımızda",
    contact: "İletişim",
  },
  common: {
    location: "Nerede bulunuyor?",
    view360: "360° görüntüle",
    schema: "SDAM şeması",
    news: "Haberler",
    events: "Etkinlikler",
    search: "Ara",
    selection: "Kategori seç",
    floor: "Kat",
    categorySelection: "Kategori seç",
    shopSearch: "Mağaza ara",
  },
  titles: {
    cinema: "Bugün sinemada",
    gallery: "Galeri",
    allService: "Tüm Hizmetler",
    shopTitle: "bir alışveriş merkezinde",
    terms: "Alışveriş merkezi kuralları",
    cafes: "Benzer kafeler",
    shops: "Benzer mağazalar",
  },
  subtitles: {
    heroSubtitle: "alışveriş ve eğlence merkezi",
    subtitle2:
      "Sınırsız alışveriş imkânları, lezzetli yemekler ve eğlenceli vakitlerle eşsiz bir deneyim yaşayın — hepsi bir arada, size yakın!",
    subtitle3:
      "Alışveriş merkezi; müşterilerimize kaliteli ürünler, modern hizmetler ve keyifli bir alışveriş deneyimi sunan çağdaş bir mekândır.",
    subtitle4:
      "Zamanınızı daha verimli, alışverişinizi daha keyifli ve kolay hale getirmek için her zaman yeni olanaklar sunmaya çalışıyoruz.",
    subtitle5:
      "Arkadaş canlısı atmosferiyle kalbinizi kazanan bir alan olan Arkach, sadece bir alışveriş merkezi değil.",
    subtitle6: "Rahatınız ve memnuniyetiniz — bizim önceliğimiz!",
    square: "Alan",
    shop: "Mağaza",
    cafe: "Kafe ve Restoran",
  },
  contact: {
    phone: "Telefon numarası:",
    work: "Çalışma saatleri:",
    social: "Sosyal medya:",
    clock: "Paz-Per: 10:00-22:00, Cum-Cts: 10:00-23:00",
    send: "Gönder",
    yourEmail: "E-posta adresiniz",
    yourPhone: "Telefon numaranız",
    fullname: "Tam adınız",
    email: "E-posta adresimiz",
    marketing: "Pazarlama",
    help: "Yardım",
    phones: "Telefon numaralarımız",
    workTimes: "Çalışma saatlerimiz",
    time: "Pzt-Per",
    location: "Konumumuz",
  },
};
